.personal-header{
    //background-color: rgba(0, 0, 0, 0.67);
    background-color: #f4645f;
    .navbar-default {
      //background-color: rgba(0,0,0,0.67);
      margin: 0 auto;
      width: 990px;
      background: none;
      border: none;
      color: #fff;
      .navbar-brand {
        color: #fff;
      }

      .navbar-nav > li > a {
        color: #fff;
        outline: none;
      }

      .navbar-nav > .active > a {
        background-color: rgba(0, 0, 0, 0);
        color: #fff;
      }

      .navbar-nav > .open > a {
        background-color: rgba(0, 0, 0, 0);
        color: #fff;
      }
    }
}