.app-login {
  //background: url("/assets/images/front/login-bg.jpg") no-repeat center center;
  //background-size: 100% 100%;
  height: 100%;
  .login-bg {
    height: 360px;
    background-color: #f4645f;
    border-bottom: 1px solid #ccc;
  }

  .login-wrap {
    position: fixed;
    top: 10%;
    margin: 0 auto;
    left: 0;
    right: 0;
    //top:0;
    bottom: 0;
    width: 480px;
    //height:456px;
    .login-logo {
      h1 {
        //text-align: center;
        font-size: 36px;
        text-transform:uppercase;
        a{
          text-decoration: none;
          color:#fff;
        }
      }
    }

    .login-form {
      width:100%;
      background-color: #fff;
      //border-color:#f2f2f2;
      padding:50px 30px 20px;
      border:1px solid #f2f2f2;
      .login-desc{
        //margin-bottom:15px;
        h3{
          text-transform:uppercase;
          text-align: center;
          margin:0;
          color:#f4645f;
        }
      }

      //忘记密码
      .forget-pwd-wrap{
        padding:0 20px;
        text-align: right;
        a{
          display: block;
          color:#f4645f;
          text-decoration: none;
          outline: none;
        }
        a:hover{
          color: #f15f59;
        }
      }

      .go-register{
        text-align: center;
        padding:10px 20px;

        i{
          display: inline-block;
          height:20px;
          width:20px;
          line-height: 18px;
          font-size:20px;
          vertical-align: middle;
          color:#666;
        }

        a{
          display: inline-block;
          color:#f4645f;
          line-height: 18px;
          text-decoration: underline;
          vertical-align: middle;
          margin-left:5px;
        }
        a:hover{
          color: #f15f59;
        }
      }

      .username-wrap, .password-wrap,.v-code-wrap {
        padding: 10px 20px;
        margin-top:10px;
      }

      .username-wrap > input,
      .password-wrap > input,
      .v-code-wrap>input{
        width: 100%;
        border:0;
        outline: none;
        border-bottom:1px solid #ccc;
        padding:0 10px;
        line-height: 39px;
        font-size:16px;
      }

      .v-code-wrap {
        input {
          display: inline-block;
          width:248px;
          float: left;
          //padding:0 10px;
        }

        img {
          display: inline-block;
          margin-left:20px;
          width:100px;
          height:40px;
          float: right;
        }
      }

      .v-code-wrap:after{
        display: block;
        content: "";
        clear: both;
      }

      .login-btn-wrap{
        width:100%;
        padding:10px 20px;
        button{
          width:100%;
          font-size:16px;
          background-color: #f4645f;
          border:0;
          color:#fff;
          padding:10px 0;
          outline: none;
          letter-spacing:20px;
          text-indent: 20px;
          text-align:center;
        }
        button:hover{
          background-color: #f15f59;
        }
      }
    }
  }
}

/**
----------------------------------注册---------------------------------
 */
.app-register {
  //background: url("/assets/images/front/login-bg.jpg") no-repeat center center;
  //background-size: 100% 100%;
  height: 100%;
  .register-bg {
    height: 360px;
    background-color: #f4645f;
    border-bottom: 1px solid #ccc;
  }

  .register-wrap {
    position: fixed;
    top: 10%;
    margin: 0 auto;
    left: 0;
    right: 0;
    //top:0;
    bottom: 0;
    width: 480px;
    //height:456px;
    .register-logo {
      h1 {
        //text-align: center;
        font-size: 36px;
        text-transform:uppercase;
        a{
          text-decoration: none;
          color:#fff;
        }
      }
    }

    .register-form {
      width:100%;
      background-color: #fff;
      //border-color:#f2f2f2;
      padding:50px 30px 20px;
      border:1px solid #f2f2f2;
      .register-desc{
        margin-bottom:15px;
        h3{
          text-transform:uppercase;
          text-align: center;
        }
      }

      .go-login{
        text-align: center;
        padding:10px 20px;

        i{
          display: inline-block;
          height:20px;
          width:20px;
          line-height: 18px;
          font-size:20px;
          vertical-align: middle;
          color:#666;
        }

        a{
          display: inline-block;
          color:#f4645f;
          line-height: 18px;
          text-decoration: underline;
          vertical-align: middle;
          margin-left:5px;
        }
        a:hover{
          color: #f15f59;
        }
      }

      .username-wrap, .password-wrap,.v-code-wrap {
        padding: 10px 20px;
        margin-bottom:10px;
      }

      span.reg-label{
        display: inline-block;
        height:40px;
        width:80px;
        line-height: 39px;
        vertical-align: middle;
        color:#333;
      }

      .username-wrap > input,
      .password-wrap > input,
      .v-code-wrap>input{
        display: inline-block;
        width: 288px;
        border:0;
        outline: none;
        border-bottom:1px solid #ccc;
        padding:0 10px;
        line-height: 39px;
        vertical-align: middle;
        font-size:16px;
      }

      .v-code-wrap {
        input {
          display: inline-block;
          width:248px;
          float: left;
          //padding:0 10px;
        }

        img {
          display: inline-block;
          margin-left:20px;
          width:100px;
          height:40px;
          float: right;
        }
      }

      .v-code-wrap:after{
        display: block;
        content: "";
        clear: both;
      }

      .reg-btn-wrap{
        width:100%;
        padding:10px 20px;
        button{
          width:100%;
          font-size:16px;
          background-color: #f4645f;
          border:0;
          color:#fff;
          padding:10px 0;
          outline: none;
          letter-spacing:20px;
          text-indent: 20px;
          text-align:center;
        }
        button:hover{
          background-color: #f15f59;
        }
      }
    }
  }
}


/*
-------------------------忘记密码----------------------------
*/
.app-forget-pwd{
  //background: url("/assets/images/front/login-bg.jpg") no-repeat center center;
  //background-size: 100% 100%;
  height: 100%;
  .forget-pwd-bg {
    height: 360px;
    background-color: #f4645f;
    border-bottom: 1px solid #ccc;
  }

  .forget-pwd-wrap {
    position: fixed;
    top: 10%;
    margin: 0 auto;
    left: 0;
    right: 0;
    //top:0;
    bottom: 0;
    width: 480px;
    //height:456px;
    .forget-pwd-logo {
      h1 {
        //text-align: center;
        font-size: 36px;
        text-transform:uppercase;
        a{
          text-decoration: none;
          color:#fff;
        }
      }
    }

    .forget-pwd-form {
      width:100%;
      background-color: #fff;
      //border-color:#f2f2f2;
      padding:50px 30px 20px;
      border:1px solid #f2f2f2;
      .forget-pwd-desc{
        margin-bottom:15px;
        h3{
          text-transform:uppercase;
          text-align: center;
        }
      }

      .go-login{
        text-align: center;
        padding:10px 20px;

        i{
          display: inline-block;
          height:20px;
          width:20px;
          line-height: 18px;
          font-size:20px;
          vertical-align: middle;
          color:#666;
        }

        a{
          display: inline-block;
          color:#f4645f;
          line-height: 18px;
          text-decoration: underline;
          vertical-align: middle;
          margin-left:5px;
        }
        a:hover{
          color: #f15f59;
        }
      }

      .f-pwd-item{
        padding: 10px 20px;
        margin-bottom:10px;
        input{
          display: inline-block;
          width: 288px;
          border:0;
          outline: none;
          border-bottom:1px solid #ccc;
          padding:0 10px;
          line-height: 39px;
          vertical-align: middle;
          font-size:16px;
        }
      }

      span.f-pwd-label{
        display: inline-block;
        height:40px;
        width:80px;
        line-height: 39px;
        vertical-align: middle;
        color:#333;
      }

      .f-pwd-btn{
        width:100%;
        font-size:16px;
        background-color: #f4645f;
        border:0;
        color:#fff;
        padding:10px 0;
        outline: none;
        letter-spacing:10px;
        text-indent: 10px;
        text-align:center;
      }

      .f-pwd-btn:hover{
        background-color: #f15f59;
      }
    }
  }
}
