.app{
  position: relative;
  min-height:100%;
  padding-bottom:100px;
  background-color: #ebebeb;
}


.app-header{
  a{
    text-decoration: none;
  }
  width:100%;
  min-width:1200px;
  padding:0;
  background-color: #f4645f;
  color:#fff;
  //margin-bottom:30px;
  .app-header-nav{
    padding: 5px 0 5px 0;
    width:980px;
    margin:0 auto;
  }
  .app-header-nav:after{
    .clear-both;
  }
  h1.logo{
    margin:0;
    float: left;
    text-align: left;
    font-size: 20px;
    width: 200px;
    line-height: 40px;
    a{
      color:#fff;
    }
  }
  .app-nav{
    //margin-top:22px;
    float: left;
    ul{
      >li{
        float:left;
        //width:90px;
        text-align: center;
        //height:40px;
        font-size:16px;
        //color:#f2f3f4;
        >a{
          display: inline-block;
          padding:10px 20px;
          color:#fff;
        }
        >a:hover{
          color:#eee;
        }
      }
    }
    ul:after{
      .clear-both;
    }
  }
}

.app-content{
  //background-color: #fff;
}

.app-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border-top:1px solid #f2f2f2;
  .bottom-line{
    color:#f4645f;
    font-size:16px;
    padding:20px 0;
    margin:0;
    text-align: center;
  }
}