.app-book{

  #magazine{
    width:800px;
    height:500px;
  }

  #magazine .turn-page{
    width:400px;
    height:500px;
    background-color:#ccc;
    //background-size:100% 100% !important;
  }

  .book-page-item{
    width:400px;
    height:500px;
    //background-size:100% 100%;
  }

  .book-wrap{

  }
}