.app-story{
  color:#555;
  .app-story-banner{
    max-height:400px;
    overflow: hidden;
    img{
      width:100%;
      //max-height:400px;
    }
  }

  .timeline:before {
    top: 50px;
    bottom: 50px;
    width: 20px;
    margin-left: -10px;
  }

  .timeline > li > .timeline-panel{
    width:40%;
  }

  .timeline > li > .timeline-badge{
    width:142px;
    height:142px;
    line-height: 142px;
    left:46%;
    overflow: hidden;
    img{
      width:142px;
      height:142px;
    }
  }

  .timeline > li > .timeline-panel:before {
    top: 70px;
  }

  .timeline > li > .timeline-panel:after {
    top: 71px;
  }
}