.app-wall{
  margin:0 auto;
  width:1600px;
  padding:0 15px;
  .wall-pictures-wrap{
    width:100%;
    ul>li{
      //overflow: hidden;
      cursor: default;
      width: 300px;
      padding:10px;
      .wall-item-heading{
        padding:15px 0;
        .wall-item-title{
          font-size:14px;
          color:#777;
        }
      }

      .wall-item-img-wrap{
        //width:100%;
        border:1px solid #f2f2f2;
        img{
          width:280px !important;
          height:auto;
        }
      }

      .wall-item-desc-wrap{
        p.wall-item-desc{
          text-align: left;
          margin:0;
          padding:10px 0;
          color:#777;
          font-size:12px;
        }
      }

      .wall-item-opts{
        padding:10px 0;
        border-top:1px solid #f2f3f4;
        //margin-top:10px;
        .wall-item-like{

        }
      }
    }
  }
}