ul{
  margin:0;
  padding:0;
  li{
    list-style: none;
  }
}

.clear-both{
  display: block;
  content: "";
  clear: both;
}

.app-container{
  width:1200px;
  margin:0 auto;
}

.app-content{

}

.app-copyright{

}
